# MinorProject

./: Home decor.docx  README.md  package-lock.json  ~$me decor.docx  ~WRL3711.tmp
Dashboard/: customers.htm  dashboard.htm  orders.htm  products.htm  transactions.htm
Dashboard/css/: styles.css
Dashboard/others/: customers.txt  dashboard - main.txt  db_content.txt  db_content_backup.txt  hover.txt
Other Files/: Final Report.docx  HD_presentation.pptx  Progress Report.docx  README.md  b.txt  ~$ogress Report.docx
Other Files/public/: index.html
Other Files/src/: index.js
Other Files/src/components/: AddProduct.css  AddProduct.js  App.css  App.js  Banner.css  Banner.js  Cart.css  Cart.js  CustomerRating.js  Dashboard.js  Footer.css  Footer.js  Header.css  Header.js  Items.js  Login.css  Login.js  LoginRegister.css  LoginRegister.js  ProductCard.js  ProductDetails.css  ProductDetails.js  ProductList.js  ProductsCollection.js  Profile.css  Profile.js  Register.css  Register.js  ScrollingProducts.css  ScrollingProducts.js  SearchPage.js  SecondContainer.css  SecondContainer.js  SecondScrollingProducts.js  SelectedProduct.js  UserIconDropMenu.js  productItems.js
Other Files/webFile/: footer.js  home.js
Other Files/webFile/css/: footer.css  home.css  nav.css
Other Files/webFile/public/: 404.html  addproduct.html  addproductDashboard.html  footer.js  index.html  nav.js  product.html  product.js  search.html
Other Files/webFile/public/css/: 404.css  addProductdashboard.css  addproduct.css  home.css  product.css  search.css  seller.css
jrsc/: HELP.md  pom.xml
jrsc/jrsc/: HELP.md  pom.xml
jrsc/jrsc/src/main/java/com/HomeDecor/jrsc/: LoginAppApplication.java
jrsc/jrsc/src/main/java/com/HomeDecor/jrsc/appUser/: AppUser.java  ClientRepository.java  Gender.java
jrsc/jrsc/src/main/java/com/HomeDecor/jrsc/registration/: EmailValidator.java  RegistrationController.java
jrsc/src/main/java/com/HomeDecor/jrsc/Security/: PasswordEncoder.java
jrsc/src/main/java/com/HomeDecor/jrsc/Security/config/: WebSecurityConfig.java
jrsc/src/main/java/com/HomeDecor/jrsc/appUser/: AppUserRole.java  AppUserService.java
jrsc/src/main/java/com/HomeDecor/jrsc/registration/: RegistrationRequest.java  RegistrationService.java
jrsc/src/main/resources/: application.yml
jrsc/src/test/java/com/HomeDecor/jrsc/: LoginAppApplicationTests.java
jsrc/: HELP.md  pom.xml
jsrc/src/main/java/com/HomeDecor/jsrc/: LoginApplication.java
jsrc/src/main/java/com/HomeDecor/jsrc/Security/: PasswordEncoder.java
jsrc/src/main/java/com/HomeDecor/jsrc/Security/config/: WebSecurityConfig.java
jsrc/src/main/java/com/HomeDecor/jsrc/appUser/: AppUser.java  AppUserRole.java  AppUserService.java  ClientRepository.java  Gender.java
jsrc/src/main/java/com/HomeDecor/jsrc/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
jsrc/src/main/resources/: application.yml
jsrc/src/test/java/com/HomeDecor/jsrc/: JsrcApplicationTests.java
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: index.css  index.js
web-app/src/components/: AddProduct.css  AddProduct.js  App.css  App.js  Banner.css  Banner.js  Cart.css  Cart.js  CategoryPage.js  CustomerRating.js  Dashboard.js  Footer.css  Footer.js  ForgotPassword.js  Header.css  Header.js  ItemBased.js  Items.js  Login.css  Login.js  LoginAsAdmin.js  LoginAsSeller.js  LoginRegister.css  LoginRegister.js  NoPage.js  ProductCard.js  ProductDetails.css  ProductDetails.js  ProductList.js  ProductsCollection.js  Profile.css  Profile.js  Recommendations.css  Recommendations.js  Register.css  Register.js  ScrollingProducts.css  ScrollingProducts.js  SearchPage.js  SecondContainer.css  (+6 more)
web-app/src/components/Admin/: Admin.css  Admin.js  AdminProducts.js  AdminUser.js  Welcome.js
web-app/src/components/SellerDashboard/: ItemsTable.js  ItemsTable2.js  SellerDashboard.css  SellerDashboard.js
