.collection-container{
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    overflow: hidden;
  
}
.collection{
    position: relative;
}


.collection>div{
    width: 100%;
    height : 100%;
    display: flex;
}
.collectionImg{
    width: 97%;
    margin-right: auto;
    margin-left: auto;
    transition: 2s ease-in-out;
}


.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(235, 235, 235);
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom:5px;
}

.collection{
    overflow: hidden;
}

.collectionImg:hover{
    transform: scale(1.5);
}

.collection-item{ 
    margin: auto;
}

@media only screen and (max-width){
    .collection img{
        width: 90%;
        height: 90%;
        object-fit: cover;}

}